---
apiVersion: v1
kind: Service
metadata:
  name: quarkus-owner-service
  labels:
    app: quarkus-owner-service
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: quarkus-owner-service
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"mongodb"}]'
  name: quarkus-owner-service
  labels:
    app: quarkus-owner-service
    app.openshift.io/runtime: quarkus
    app.kubernetes.io/part-of: sfp-microservices
spec:
  selector:
    matchLabels:
      app: quarkus-owner-service
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: quarkus-owner-service
    spec:
      containers:
        - image: quay.io/hgrahsl/sfp-owner-service:1.0.0-amd64
          name: quarkus-owner-service
          ports:
          - containerPort: 8080
